{
    "files.associations": {
        "*.b32": "bliss",
        "*.r32": "bliss",
        "*.BLI;6": "bliss",
        "*.BLI;11": "bliss",
        "*.BLI;8": "bliss",
        "*.BLI;10": "bliss",
        "core.h": "c"
    }
}